JWT_SECRET_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4OTk1MjM0NywiaWF0IjoxNjg5OTUyMzQ3fQ.DIC1Ue3KFbDdqWj-4Lxz861GV_dDpPjlalJAkClYEUI
"